<!DOCTYPE html>

<html>
    <head>
        <title>EAC4 Punto 60+</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Fichero base del punto 60</div>
        <div>Con modificaciones del punto 64</div>
        <div>Con modificaciones del punto 65 en la rama master</div>
        <div>Nos quedamos con las dos lineas y metemos una más</div>
        <div>Para ver que pasa en el 69 que me he saltado la captura</div>
    </body>
</html>
